# finearts-backend

./: pom.xml
src/main/java/com/college/LNCT/: LnctApplication.java
src/main/java/com/college/LNCT/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/college/LNCT/controller/: AdminController.java  ArtworkController.java  ContactController.java  HomeController.java  ProductController.java
src/main/java/com/college/LNCT/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminSignupRequest.java  ContactRequest.java  CreateProductRequest.java  ProductDto.java  SubscribeRequest.java  UpdateProductRequest.java
src/main/java/com/college/LNCT/entity/: Admin.java  Artwork.java  Contact.java  NewsletterSubscriber.java  Product.java
src/main/java/com/college/LNCT/repository/: AdminRepository.java  ArtworkRepository.java  ContactRepository.java  NewsletterRepository.java  ProductRepository.java
src/main/java/com/college/LNCT/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/college/LNCT/service/: AdminService.java  CloudinaryService.java  ContactService.java  ProductService.java
src/main/resources/: application.properties  init.sql
src/test/java/com/college/LNCT/: LnctApplicationTests.java
